/node_modules
/public/hot
/public/storage
/public/components
/public/upload
/storage/*.key
/storage/logs
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
.env
npm-debug.log*

*.mp4
*.webm
_ide_helper.php