{
  "name": "lovelify",
  "description": "",
  "main": "",
  "authors": [
    "Putintcev Alexey <putalexey@redlg.ru>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "toastr": "^2.1.3",
    "lodash": "^4.17.4",
    "bootstrap": "^3.3.7"
  }
}
